# 九宫格拼图游戏 - 设计文档

## 1. 概述
实现一个群聊内的异步九宫格拼图游戏机器人。机器人从本地图片库随机选择一张图片，将其切分为 3×3 九张小图并打乱。群友通过发送交换指令（例如 `9换1`）交换两个碎片的位置，目标是恢复完整的原始图片。每当拼图被正确还原时，执行该交换的玩家获得 1 分，拼图自动重新打乱，游戏继续。管理员可随时结束当前对局，并宣布得分最高的玩家获胜。游戏不限时间、无冷却限制，所有交互基于异步消息处理。

## 2. 游戏规则
- **拼图基础**  
  一张完整图片被均匀切割成 9 块，按从左到右、从上到下的顺序编号为 1~9。正确顺序为 `[1,2,3,4,5,6,7,8,9]`（碎片原始编号）。
- **交换操作**  
  玩家发送指令 `X换Y`（X、Y 为 1~9 的不同数字），交换当前拼图中位置 X 和位置 Y 上的碎片。交换后立即更新拼图状态。
- **完成判定**  
  每次交换后，若当前排列与正确顺序一致，则触发“完成”事件：
  - 执行本次交换的玩家得分 +1。
  - 系统公告：`@玩家 成功还原拼图！获得 1 分，当前总分：X。拼图已重新打乱，游戏继续！`
  - 自动将拼图重置为一个新的随机打乱状态（确保不与正确顺序相同）。
- **胜负条件**  
  仅管理员可以执行结束命令。结束本局后，统计所有玩家的得分，得分最高者获胜。若同分则并列第一（可额外宣布并列）。
- **其他限制**  
  - 无操作冷却，玩家可以连续发送交换指令。
  - 不限时，游戏可持续数小时甚至数天。
  - 交换相同位置、超出 1~9 范围的指令视为无效并提示。

## 3. 角色与权限
| 角色     | 权限                                                         |
| -------- | ------------------------------------------------------------ |
| 普通群友 | 发送交换指令、查看拼图状态、查看当前得分排行                 |
| 管理员   | 普通群友所有权限 + 结束游戏 (`/endgame`)、开始新游戏 (`/startgame`)、可选的强制重置拼图 (`/resetpuzzle`) |

> 管理员识别依据：消息发送者在群内的角色为 `admin` 或 `owner`（具体根据聊天平台API判定）。

## 4. 指令列表
### 4.1 玩家指令
| 指令示例          | 说明                                                         |
| ----------------- | ------------------------------------------------------------ |
| `9换1`            | 交换位置9和位置1上的碎片。`X换Y` 格式支持任意两个不同数字（1~9） |
| `交换 4 7`        | 同义指令，支持自然语言 `交换 A B`                            |
| `状态` 或 `/puzzle` | 显示当前九宫格拼图图片（合成图）                              |
| `得分` 或 `/score`  | 展示本局所有玩家的得分排行（降序）                            |
| `帮助` 或 `/help`   | 列出所有指令及简单说明                                        |

### 4.2 管理员指令（仅admin可用）
| 指令               | 说明                                                         |
| ------------------ | ------------------------------------------------------------ |
| `/startgame`       | 开始新对局：重置所有玩家得分，随机选择一张本地图片并切图，生成初始打乱排列。若已有进行中的对局，需先 `/endgame` 结束。 |
| `/endgame`         | 立即结束当前对局，计算并宣布胜利者（最高分玩家），然后游戏状态变为“未激活”，不再响应任何交换指令。 |
| `/resetpuzzle`     | （可选）在不改变得分的前提下，将当前拼图重置为新的随机打乱排列。用于解决卡死或玩家集体请求重开。 |

## 5. 数据结构设计
### 5.1 游戏会话（每群独立）
```python
class GameSession:
    group_id: int               # 群号
    active: bool                # 是否进行中
    original_image_path: str    # 原图路径
    tiles: List[Image]          # 9个切片图片对象（内存缓存）
    arrangement: List[int]      # 当前排列，长度9，arrangement[i] 表示位置i上的原始碎片编号（1~9）
    correct_order: List[int]    # 固定为 [1,2,3,4,5,6,7,8,9]
    scores: Dict[str, int]      # 用户ID -> 得分
    lock: asyncio.Lock          # 保证异步串行修改
```

### 5.2 辅助状态
- **打乱生成**：使用 `random.shuffle`，若结果等于 `correct_order` 则重新打乱一次。
- **碎片映射**：`tiles[原始编号-1]` 存储对应的切片图像，合成图片时根据 `arrangement` 顺序取出 `tiles[idx-1]` 并拼接。

## 6. 图片处理模块
### 6.1 图片选择
- 本地目录：`./images/` 下存放若干 `.jpg` / `.png` 图片。
- 随机选择：`random.choice(os.listdir('./images'))`，支持子目录递归（可选）。

### 6.2 切图
使用 Pillow 库：
```python
from PIL import Image
img = Image.open(path)
w, h = img.size
piece_w, piece_h = w // 3, h // 3
tiles = []
for row in range(3):
    for col in range(3):
        box = (col*piece_w, row*piece_h, (col+1)*piece_w, (row+1)*piece_h)
        tile = img.crop(box)
        tiles.append(tile)
```
得到的 `tiles` 按位置 1~9 顺序存储（左→右，上→下）。

### 6.3 合成展示图
根据当前 `arrangement`（例如 `[3,1,2,6,4,5,9,7,8]`）将对应切片拼回完整图片：
```python
new_img = Image.new('RGB', (w, h))
for i, tile_idx in enumerate(arrangement):
    row, col = i // 3, i % 3
    tile = tiles[tile_idx-1]
    new_img.paste(tile, (col*piece_w, row*piece_h))
```
将合成图保存为临时文件（BytesIO）并发送到群。

### 6.4 性能优化
- 切片图片在游戏开始时载入内存，避免重复 IO。
- 合成图仅当需要展示或每次交换后自动发送时进行。建议每次交换后自动发送新状态图片（方便玩家实时看到变化）。

## 7. 异步与并发控制
### 7.1 挑战
多个玩家可能几乎同时发送交换指令，若不加控制会导致拼图状态错乱、得分重复累加。

### 7.2 解决方案
- 每个群独立的 `asyncio.Lock`，所有修改 `GameSession` 的操作（交换、重置、结束）都 `async with session.lock`。
- 消息处理函数获取锁后重新读取最新状态，执行交换 → 判定 → 可能的重置 → 保存状态 → 发送响应。
- 使用消息队列底层（如 NoneBot2 的 `@rule` 保证顺序）配合锁即可。

### 7.3 得分与重置的原子性
在锁保护下：
1. 执行交换，更新 `arrangement`。
2. 检查是否 `arrangement == correct_order`。
   - 若相等：增加对应玩家得分 → 调用 `_reset_puzzle()` 生成新排列（再次检查不相等）→ 发送完成公告 + 新拼图图片。
   - 若不相等：只发送新拼图图片。
3. 释放锁。

## 8. 交互流程示例
```
<Admin> /startgame
机器人: 游戏开始！图片已随机选择并打乱。发送“9换1”等指令交换碎片。当前拼图如下：
[图片: 打乱后的九宫格]

<玩家A> 5换2
机器人: [新图片] (位置5与2交换后)

<玩家B> 1换9
机器人: [新图片]

...（多次交换后）
<玩家C> 4换7
机器人: @玩家C 成功还原拼图！获得1分，当前总分：3。拼图已重新打乱，游戏继续！
[新图片: 新的打乱状态]

<Admin> /endgame
机器人: 游戏结束！胜利者：玩家C (得分3)，玩家A (得分2)，玩家B (得分1)。恭喜！
```

## 9. 错误处理与边缘情况
| 场景                         | 处理方式                                                     |
| ---------------------------- | ------------------------------------------------------------ |
| 游戏未激活时收到交换指令     | 回复：“当前没有进行中的游戏，请管理员使用 /startgame 开始新对局。” |
| 交换相同位置（如 `3换3`）    | 回复：“不能交换同一个位置，请输入两个不同的数字。”           |
| 交换参数格式错误             | 回复：“指令格式错误，示例：9换1 或 交换 4 7”                 |
| 本地图片文件夹为空或图片损坏 | 启动时检查，若无可选图片则报错并提示管理员添加图片。         |
| 拼图重置时随机到正确排列     | 在 `_reset_puzzle` 内部 while 循环确保排列 != correct_order |
| 管理员结束无活动对局         | 回复：“当前没有进行中的游戏，无需结束。”                     |
| 并发消息导致多次完成事件     | 锁保护保证原子性，同一正确排列只会触发一次得分。             |

## 10. 技术选型建议
| 组件           | 推荐方案                              |
| -------------- | ------------------------------------- |
| 聊天机器人框架 | NoneBot2（支持QQ、Kook等） + go-cqhttp |
| 异步处理       | Python asyncio + 内置锁                |
| 图片处理       | Pillow                                |
| 数据持久化     | 可选：sqlite3/redis 保存游戏状态（防止重启丢失） |
| 部署           | Docker 或 直接运行                    |

## 11. 扩展与配置
- **多群支持**：使用字典 `games: Dict[int, GameSession]` 存储每个群的独立游戏。
- **难度选项**（可选）：支持 4×4（16块）变体，需修改切图逻辑与指令范围。
- **排行榜持久化**：将每局胜者记录到数据库，提供 `/history` 命令查看历史冠军。
- **自定义图片**：允许管理员上传图片到指定文件夹，或通过指令指定图片URL。

## 12. 附录：指令正则示例
```python
# 匹配 “数字换数字”
pattern1 = r"^(\d)换(\d)$"
# 匹配 “交换 数字 数字”
pattern2 = r"^交换\s+(\d)\s+(\d)$"
```

---

**文档版本**：1.0  
**最后更新**：2026年5月  
**维护者**：开发团队  
**备注**：本文档提供完整设计与逻辑，开发时可依据此文档进行编码实现。